{
  "extends": "./tsconfig.server.json",
  "compilerOptions": {
    "noEmit": false,
    "allowImportingTsExtensions": false,
    "outDir": "dist-server",
    "rootDir": ".",
    "declaration": false,
    "sourceMap": true
  }
}
